<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F5F1E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SEARCH -->
    <EditText
        android:id="@+id/edtSearch"
        android:hint="🔍 Search word..."
        android:background="@drawable/bg_search"
        android:padding="12dp"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>